<html>
<title>/info</title>
<head>

<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css"></style></head>

<h1>[ben@seefeldt /info]$</h1>
<ul id="list-nav">
  <li><a href="index.html">/home</a></li>
  <li><a href="about.html">/about</a></li>
  <li><a href="research.html">/research</a></li>
  <li><a href="projects.html">/projects</a></li>
  <li><a href="journal.html">/journal</a></li>
  <li><a href="resume.html">/r&eacute;sum&eacute;</a></li>
  <li><a href="contact.html">/contact</a></li>
</ul>
</head>

<body>

<br>
<br>
<h2>/info</h2>
<br>
Font: <a href="http://levien.com/type/myfonts/inconsolata.html">
Inconsolata</a> by Raph Levien
<br>
<br>
Colorscheme: Inspired by <a href="http://dengmao.wordpress.com/2007/01/22/vim-color-scheme-wombat/">
wombat</a> vim color scheme by Lars H. Nielsen
<br>
<br>
<p class=bottom>
<a href="mailto:benseefeldt@gmail.com">email</a>

<a href="https://github.com/BenSeefeldt">github</a>

<a href="http://www.facebook.com/benseefeldt">facebook</a>

<a href="https://plus.google.com/101933220970307554383/posts">g+</a>

<a href="https://twitter.com/benseefeldt">twitter</a>
</p>
</body>
</html>
